spring.application.name=pos system service menuwarage

spring.datasource.url=jdbc:mysql://localhost:3306/menuwarage_pos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=../logs/mylog.log

mydentist.app.jwtSecret= ======================pos=system===========================
mydentist.app.jwtExpirationMs=86400000